# HTTP port (Render will provide PORT env var)
server.port=${PORT:8080}

# RMI settings (can override via env vars)
rmi.registry.port=${RMI_REGISTRY_PORT:1099}
rmi.object.port=${RMI_OBJECT_PORT:5000}
rmi.bind.hostname=${RMI_BIND_HOSTNAME:127.0.0.1}
